

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>5. Probability and land-use &#8212; Near or far</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'probability';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="4. Rivers: new map data" href="hex-3000-m-rivers.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="titlepage.html">
  
  
  
  
  
    <p class="title logo__title">Near or far</p>
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="project_results.html">1. All Data and all locations: original maps</a></li>
<li class="toctree-l1"><a class="reference internal" href="consider_distance_to_river.html">2. Distance, size and class of rivers</a></li>
<li class="toctree-l1"><a class="reference internal" href="hex-3000-m.html">3. Lakes: new map data</a></li>
<li class="toctree-l1"><a class="reference internal" href="hex-3000-m-rivers.html">4. Rivers: new map data</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">5. Probability and land-use</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/hammerdirt-analyst/landuse" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/hammerdirt-analyst/landuse/issues/new?title=Issue%20on%20page%20%2Fprobability.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Probability and land-use</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#motivation">5.1. Motivation</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#proposition">5.1.1. Proposition</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-probability-of-finding-a-cigarette-end">5.2. The probability of finding a cigarette end</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#interpretation">5.2.1. Interpretation</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <div class="tex2jax_ignore mathjax_ignore section" id="probability-and-land-use">
<h1><span class="section-number">5. </span>Probability and land-use<a class="headerlink" href="#probability-and-land-use" title="Permalink to this headline">#</a></h1>
<p>The introduction of a threshhold value for beach-litter density by the EU and the reasons for the application of that threshhold mark a change in the importance and use of beach litter data. Prior to the establishment of a threshold the primary use of beach-litter data was to <em>educate</em> the public and in some instances define a link with mortality and mobidity of marine species. At present beach-litter survey results are also considered on the numerical distance from a stated goal. That goal is defined in <strong>pieces of trash for every 100 m</strong>. The goal is based on the principal of precaution, that means we are unsure of the long term consequences of exposure to plastics and it would be best to minimize exposure if possible.<a class="reference external" href="https://mcc.jrc.ec.europa.eu/main/dev.py?N=41&amp;O=454">EU Threshold Value for Macro Litter on Coastlines</a></p>
<p>With the announcement of a threshhold value <strong>there was no subsequent recomendation for changing the methods of sampling</strong>. Consequently, this environmental assessment relies on the recorded observations of volunteers following a standard protocol. According to the journal <a class="reference external" href="https://www.nature.com/articles/s41893-019-0390-3">Nature</a>, programs that include the involvement of citizens in scientific research and/or knowledge production, can complement and ultimately improve the Sustainale Development Goals (SDG) reporting process. Beach litter applies specifically to SDG 14, <strong>the target of achieving substantial reductions in marine pollution</strong>.</p>
<div class="section" id="motivation">
<h2><span class="section-number">5.1. </span>Motivation<a class="headerlink" href="#motivation" title="Permalink to this headline">#</a></h2>
<p>The preceding sections demonstrate that there is a relationship between the enivironmental conditions (land-use) and the amount and types of objects found on the shoreline of Swiss rivers and lakes. However, a positive or negative correlation is only an indicator of the nature of a relationship. If we want to know to what degree we are more likely to find an object under one object or another under different conditions then further analysis must be conducted. As long as the test is used as an indicator it may help define more fruitfull avenues of inquiry.</p>
<div class="section" id="proposition">
<h3><span class="section-number">5.1.1. </span>Proposition<a class="headerlink" href="#proposition" title="Permalink to this headline">#</a></h3>
<p>If an object is positively correlated to a land-use attribute then we should expect to find more of that object when a survey is conducted at locations where that attribute is the most dominant. For example, given that cigarette end are positively correlated to buildings and urbanization we should expect to find more cigarette ends at locations that are primarily urban. Furthermore, we should expect to find less cigarette ends at locations where there are less buildings and more undefined land use, see section three correlation table.</p>
<div class="cell tag_remove-input docutils container">
</div>
<div class="cell tag_hide-input docutils container">
<details class="hide above-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell source</span>
<span class="expanded">Hide code cell source</span>
</summary>
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># these are the land use values for each hex</span>
<span class="c1"># nutuzungsareal and freizeit areal are totaled</span>
<span class="c1"># the surface area of these two use cases gets added</span>
<span class="c1"># to the total of the land cover surface area</span>
<span class="n">dfln</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s2">&quot;resources/hex-3000m-cleaned/lake-locations-nutuzungsareal.csv&quot;</span><span class="p">)</span>
<span class="n">dflf</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s2">&quot;resources/hex-3000m-cleaned/lake-locations-freizeitareal.csv&quot;</span><span class="p">)</span>

<span class="c1"># rename the columns and total the surface are for each component</span>
<span class="n">dflf</span><span class="o">.</span><span class="n">rename</span><span class="p">(</span><span class="n">columns</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;OBJEKTART&quot;</span><span class="p">:</span><span class="s2">&quot;use&quot;</span><span class="p">},</span> <span class="n">inplace</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">dflf</span> <span class="o">=</span> <span class="n">dflf</span><span class="p">[</span><span class="o">~</span><span class="n">dflf</span><span class="o">.</span><span class="n">use</span><span class="o">.</span><span class="n">isin</span><span class="p">([</span><span class="s1">&#39;Reben&#39;</span><span class="p">,</span> <span class="s1">&#39;Obstanlage&#39;</span><span class="p">])]</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
<span class="n">dflf_t</span> <span class="o">=</span> <span class="n">dflf</span><span class="o">.</span><span class="n">groupby</span><span class="p">([</span><span class="s2">&quot;location&quot;</span><span class="p">,</span> <span class="s2">&quot;river_bass&quot;</span><span class="p">,</span> <span class="s2">&quot;city&quot;</span><span class="p">,</span> <span class="s2">&quot;feature&quot;</span><span class="p">],</span> <span class="n">as_index</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span><span class="o">.</span><span class="n">surface</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span>
<span class="n">dflf_t</span><span class="p">[</span><span class="s2">&quot;use&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="s2">&quot;recreation&quot;</span>

<span class="n">dfln</span><span class="o">.</span><span class="n">rename</span><span class="p">(</span><span class="n">columns</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;OBJEKTART&quot;</span><span class="p">:</span><span class="s2">&quot;use&quot;</span><span class="p">},</span> <span class="n">inplace</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">dfln</span> <span class="o">=</span> <span class="n">dfln</span><span class="p">[</span><span class="o">~</span><span class="n">dfln</span><span class="o">.</span><span class="n">use</span><span class="o">.</span><span class="n">isin</span><span class="p">([</span><span class="s1">&#39;Reben&#39;</span><span class="p">,</span> <span class="s1">&#39;Obstanlage&#39;</span><span class="p">])]</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
<span class="n">dfln_t</span> <span class="o">=</span> <span class="n">dfln</span><span class="o">.</span><span class="n">groupby</span><span class="p">([</span><span class="s2">&quot;location&quot;</span><span class="p">,</span> <span class="s2">&quot;river_bass&quot;</span><span class="p">,</span> <span class="s2">&quot;city&quot;</span><span class="p">,</span> <span class="s2">&quot;feature&quot;</span><span class="p">],</span> <span class="n">as_index</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span><span class="o">.</span><span class="n">surface</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span>
<span class="n">dfln_t</span><span class="p">[</span><span class="s2">&quot;use&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="s2">&quot;infrastructure&quot;</span>

<span class="c1"># combine the data frames</span>
<span class="n">rec_inf</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">concat</span><span class="p">([</span><span class="n">dfln_t</span><span class="p">,</span> <span class="n">dflf_t</span><span class="p">])</span>
<span class="n">rec_inf</span> <span class="o">=</span> <span class="n">rec_inf</span><span class="p">[</span><span class="n">rec_inf</span><span class="o">.</span><span class="n">location</span><span class="o">.</span><span class="n">isin</span><span class="p">(</span><span class="n">collection_points</span><span class="p">)]</span>

<span class="c1"># this is the land cover, the total surface area of the hex is accounted for here</span>
<span class="c1"># this includes the surface area of the lake within the hex</span>
<span class="c1"># there are portions of the map layer that have no land-use attribute</span>
<span class="c1"># to account for this, the total surface area of all labeled sections is </span>
<span class="c1"># substracted from the area of a hex 5845672 m². This attribute is labled </span>
<span class="c1"># undefined</span>
<span class="n">dflc</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s2">&quot;resources/hex-3000m-cleaned/lake-locations-landcover.csv&quot;</span><span class="p">)</span>

<span class="c1"># sum the unique land cover values for each location</span>
<span class="n">area_of_a_hex</span> <span class="o">=</span> <span class="mi">5845672</span>
<span class="n">xgr</span> <span class="o">=</span> <span class="n">dflc</span><span class="o">.</span><span class="n">groupby</span><span class="p">([</span><span class="s2">&quot;location&quot;</span><span class="p">,</span> <span class="s2">&quot;city&quot;</span><span class="p">,</span> <span class="s2">&quot;river_bass&quot;</span><span class="p">,</span><span class="s2">&quot;lat&quot;</span><span class="p">,</span> <span class="s2">&quot;lon&quot;</span><span class="p">,</span> <span class="s2">&quot;feature&quot;</span><span class="p">,</span> <span class="s2">&quot;OBJVAL&quot;</span><span class="p">],</span> <span class="n">as_index</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">dropna</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span><span class="o">.</span><span class="n">surface</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span>

<span class="c1"># the sum of all the land cover values for a location</span>
<span class="n">xgrt</span> <span class="o">=</span> <span class="n">xgr</span><span class="o">.</span><span class="n">groupby</span><span class="p">([</span><span class="s2">&quot;location&quot;</span><span class="p">,</span> <span class="s2">&quot;city&quot;</span><span class="p">,</span> <span class="s2">&quot;river_bass&quot;</span><span class="p">,</span><span class="s2">&quot;lat&quot;</span><span class="p">,</span> <span class="s2">&quot;lon&quot;</span><span class="p">,</span> <span class="s2">&quot;feature&quot;</span><span class="p">],</span> <span class="n">as_index</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span><span class="o">.</span><span class="n">surface</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span>

<span class="c1"># the amount of surface area that is not accounted for </span>
<span class="n">xgrt</span><span class="p">[</span><span class="s2">&quot;undefined&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">area_of_a_hex</span> <span class="o">-</span> <span class="n">xgrt</span><span class="o">.</span><span class="n">surface</span>

<span class="c1"># format data frame to join to the other land cover totals</span>
<span class="n">xgrt</span><span class="p">[</span><span class="s2">&quot;OBJVAL&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="s2">&quot;undefined&quot;</span>
<span class="n">xgrt</span><span class="p">[</span><span class="s2">&quot;surface&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">xgrt</span><span class="p">[</span><span class="s2">&quot;undefined&quot;</span><span class="p">]</span>
<span class="n">xgrt</span><span class="o">.</span><span class="n">drop</span><span class="p">(</span><span class="s2">&quot;undefined&quot;</span><span class="p">,</span> <span class="n">inplace</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>

<span class="c1"># add to other totals</span>
<span class="n">dflcx</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">concat</span><span class="p">([</span><span class="n">xgr</span><span class="p">,</span> <span class="n">xgrt</span><span class="p">])</span>

<span class="c1"># remove the value of See from the surface area of a hex.</span>
<span class="c1"># We are considering the magnitude of land use type in relation</span>
<span class="c1"># to the amount of land that is available to be used, not including </span>
<span class="c1"># amount of land that is covered by the lake itself</span>
<span class="n">xsee</span> <span class="o">=</span> <span class="n">xgr</span><span class="p">[</span><span class="n">xgr</span><span class="o">.</span><span class="n">OBJVAL</span> <span class="o">==</span> <span class="s2">&quot;See&quot;</span><span class="p">][[</span><span class="s2">&quot;location&quot;</span><span class="p">,</span> <span class="s2">&quot;surface&quot;</span><span class="p">]]</span>
<span class="n">xsee</span><span class="p">[</span><span class="s2">&quot;hex minus&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">area_of_a_hex</span> <span class="o">-</span> <span class="n">xsee</span><span class="o">.</span><span class="n">surface</span>
<span class="n">hex_minus</span> <span class="o">=</span> <span class="n">xsee</span><span class="p">[[</span><span class="s2">&quot;location&quot;</span><span class="p">,</span> <span class="s2">&quot;hex minus&quot;</span><span class="p">]]</span><span class="o">.</span><span class="n">set_index</span><span class="p">(</span><span class="s2">&quot;location&quot;</span><span class="p">,</span> <span class="n">drop</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="c1"># map the adjusted surface area to to the land use</span>
<span class="c1"># totals and scale the surface column to the adjusted surface area</span>
<span class="n">dflcx</span><span class="p">[</span><span class="s2">&quot;hex minus&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">dflcx</span><span class="o">.</span><span class="n">location</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">hex_minus</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">x</span><span class="p">,</span> <span class="s2">&quot;hex minus&quot;</span><span class="p">])</span>
<span class="c1"># change column name</span>
<span class="n">dflcx</span><span class="o">.</span><span class="n">rename</span><span class="p">(</span><span class="n">columns</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;OBJVAL&quot;</span><span class="p">:</span><span class="s2">&quot;use&quot;</span><span class="p">},</span> <span class="n">inplace</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="c1"># add the land use attributes to the land-cover data</span>
<span class="n">rec_inf</span><span class="p">[</span><span class="s2">&quot;hex minus&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">rec_inf</span><span class="o">.</span><span class="n">location</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">hex_minus</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">x</span><span class="p">,</span> <span class="s2">&quot;hex minus&quot;</span><span class="p">])</span>

<span class="n">columns</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;location&quot;</span><span class="p">,</span> <span class="s2">&quot;river_bass&quot;</span><span class="p">,</span> <span class="s2">&quot;city&quot;</span><span class="p">,</span> <span class="s2">&quot;feature&quot;</span><span class="p">,</span> <span class="s2">&quot;surface&quot;</span><span class="p">,</span> <span class="s2">&quot;use&quot;</span><span class="p">,</span> <span class="s2">&quot;hex minus&quot;</span><span class="p">]</span>

<span class="n">agg_land_use</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">concat</span><span class="p">([</span><span class="n">dflcx</span><span class="p">[</span><span class="n">columns</span><span class="p">],</span> <span class="n">rec_inf</span><span class="p">[</span><span class="n">columns</span><span class="p">]])</span>

<span class="n">agg_land_use</span><span class="p">[</span><span class="s2">&quot;scaled&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">agg_land_use</span><span class="o">.</span><span class="n">surface</span><span class="o">/</span><span class="n">agg_land_use</span><span class="p">[</span><span class="s2">&quot;hex minus&quot;</span><span class="p">]</span>

<span class="c1"># remove See from the data frame</span>
<span class="n">agg_land_use</span> <span class="o">=</span> <span class="n">agg_land_use</span><span class="p">[</span><span class="n">agg_land_use</span><span class="o">.</span><span class="n">use</span> <span class="o">!=</span> <span class="s2">&quot;See&quot;</span><span class="p">]</span>

<span class="n">bind</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">IntervalIndex</span><span class="o">.</span><span class="n">from_tuples</span><span class="p">([(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="p">(</span><span class="mf">0.00000001</span><span class="p">,</span> <span class="mf">.049999</span><span class="p">),</span> <span class="p">(</span><span class="mf">.05000</span><span class="p">,</span> <span class="mf">.099999</span><span class="p">),</span> <span class="p">(</span><span class="mf">.10000</span><span class="p">,</span> <span class="mf">.149999</span><span class="p">),(</span><span class="mf">.15000</span><span class="p">,</span> <span class="mf">.199999</span><span class="p">),</span> <span class="p">(</span><span class="mf">.2</span><span class="p">,</span> <span class="mf">.2499</span><span class="p">),</span> <span class="p">(</span><span class="mf">.25</span><span class="p">,</span> <span class="mf">.2999</span><span class="p">),</span> <span class="p">(</span><span class="mf">.3000</span><span class="p">,</span> <span class="mf">.3499</span><span class="p">),</span>
        <span class="p">(</span><span class="mf">.35</span><span class="p">,</span> <span class="mf">.3999</span><span class="p">),</span> <span class="p">(</span><span class="mf">.4000</span><span class="p">,</span> <span class="mf">.449999</span><span class="p">),</span> <span class="p">(</span><span class="mf">.45</span><span class="p">,</span> <span class="mf">.499999</span><span class="p">),(</span><span class="mf">.5</span><span class="p">,</span> <span class="mf">.549999</span><span class="p">),</span> <span class="p">(</span><span class="mf">.55</span><span class="p">,</span> <span class="mf">.5999</span><span class="p">),</span> <span class="p">(</span><span class="mf">.6000</span><span class="p">,</span> <span class="mf">.6499</span><span class="p">),</span> <span class="p">(</span><span class="mf">.65</span><span class="p">,</span> <span class="mf">.6999</span><span class="p">),</span> <span class="p">(</span><span class="mf">.7</span><span class="p">,</span> <span class="mf">.7499</span><span class="p">),</span> <span class="p">(</span><span class="mf">.75</span><span class="p">,</span> <span class="mf">.7999</span><span class="p">),</span>
        <span class="p">(</span><span class="mf">.8</span><span class="p">,</span> <span class="mf">.8499</span><span class="p">),</span> <span class="p">(</span><span class="mf">.85</span><span class="p">,</span> <span class="mf">.8999</span><span class="p">),</span> <span class="p">(</span><span class="mf">.9</span><span class="p">,</span> <span class="mf">.9499</span><span class="p">),</span> <span class="p">(</span><span class="mf">.95</span><span class="p">,</span> <span class="mi">1</span><span class="p">)])</span>

<span class="c1"># bin the scaled column</span>
<span class="n">sbins</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">cut</span><span class="p">(</span><span class="n">agg_land_use</span><span class="o">.</span><span class="n">scaled</span><span class="p">,</span> <span class="n">bins</span><span class="o">=</span><span class="n">bind</span><span class="p">,</span> <span class="n">labels</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="n">start</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">stop</span><span class="o">=</span><span class="mi">21</span><span class="p">),</span> <span class="n">include_lowest</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">retbins</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="n">sbins</span><span class="o">=</span><span class="n">sbins</span><span class="o">.</span><span class="n">cat</span><span class="o">.</span><span class="n">rename_categories</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="n">start</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">stop</span><span class="o">=</span><span class="mi">21</span><span class="p">))</span>

<span class="n">agg_land_use</span><span class="p">[</span><span class="s2">&quot;binned&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">sbins</span>

<span class="c1"># land use features that get laid on top of the land-cover features</span>
<span class="c1"># the distance ot the river intersections and the length of the river</span>
<span class="c1"># features in the hexgon</span>
<span class="n">dist_ct</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s2">&quot;resources/hex-3000m-cleaned/river-intersect-length.csv&quot;</span><span class="p">)</span>
<span class="n">dist_dt</span> <span class="o">=</span> <span class="n">dist_ct</span><span class="o">.</span><span class="n">groupby</span><span class="p">(</span><span class="s2">&quot;location&quot;</span><span class="p">,</span> <span class="n">as_index</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span><span class="o">.</span><span class="n">agg</span><span class="p">({</span><span class="s2">&quot;distance&quot;</span><span class="p">:</span><span class="s2">&quot;mean&quot;</span><span class="p">,</span> <span class="s2">&quot;length&quot;</span><span class="p">:</span><span class="s2">&quot;sum&quot;</span><span class="p">})</span>
<span class="n">dist_dt</span> <span class="o">=</span> <span class="n">dist_dt</span><span class="p">[</span><span class="n">dist_dt</span><span class="o">.</span><span class="n">location</span><span class="o">.</span><span class="n">isin</span><span class="p">(</span><span class="n">df</span><span class="o">.</span><span class="n">location</span><span class="o">.</span><span class="n">unique</span><span class="p">())]</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
<span class="n">dist_dt</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">melt</span><span class="p">(</span><span class="n">dist_dt</span><span class="p">,</span> <span class="n">id_vars</span> <span class="o">=</span> <span class="s2">&quot;location&quot;</span><span class="p">,</span> <span class="n">value_vars</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;length&quot;</span><span class="p">,</span> <span class="s2">&quot;distance&quot;</span><span class="p">])</span>

<span class="c1"># min max scale</span>
<span class="n">dist_dt</span><span class="p">[</span><span class="s2">&quot;scaled&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="n">dist_dt</span><span class="p">[</span><span class="s2">&quot;value&quot;</span><span class="p">]</span> <span class="o">-</span> <span class="n">dist_dt</span><span class="p">[</span><span class="s2">&quot;value&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">min</span><span class="p">())</span><span class="o">/</span><span class="p">(</span><span class="n">dist_dt</span><span class="p">[</span><span class="s2">&quot;value&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">max</span><span class="p">()</span> <span class="o">-</span> <span class="n">dist_dt</span><span class="p">[</span><span class="s2">&quot;value&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">min</span><span class="p">())</span>
<span class="c1"># bin in groups of 0.05 plus one bin for zero</span>
<span class="n">sbinsr</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">cut</span><span class="p">(</span><span class="n">dist_dt</span><span class="o">.</span><span class="n">scaled</span><span class="p">,</span> <span class="n">bins</span><span class="o">=</span><span class="n">bind</span><span class="p">,</span> <span class="n">labels</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="n">start</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">stop</span><span class="o">=</span><span class="mi">21</span><span class="p">),</span> <span class="n">include_lowest</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">retbins</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="n">sbinsr</span><span class="o">=</span><span class="n">sbinsr</span><span class="o">.</span><span class="n">cat</span><span class="o">.</span><span class="n">rename_categories</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="n">start</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">stop</span><span class="o">=</span><span class="mi">21</span><span class="p">))</span>
<span class="n">dist_dt</span><span class="p">[</span><span class="s2">&quot;binned&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">sbinsr</span>

<span class="c1"># add the survey area and feature name to the data</span>
<span class="n">rbas_map</span> <span class="o">=</span> <span class="n">df</span><span class="p">[[</span><span class="s2">&quot;location&quot;</span><span class="p">,</span> <span class="s2">&quot;river_bassin&quot;</span><span class="p">]]</span><span class="o">.</span><span class="n">drop_duplicates</span><span class="p">([</span><span class="s2">&quot;location&quot;</span><span class="p">,</span> <span class="s2">&quot;river_bassin&quot;</span><span class="p">])</span><span class="o">.</span><span class="n">set_index</span><span class="p">(</span><span class="s2">&quot;location&quot;</span><span class="p">)</span>
<span class="n">rbas_map</span> <span class="o">=</span> <span class="n">rbas_map</span><span class="p">[</span><span class="s2">&quot;river_bassin&quot;</span><span class="p">]</span>
<span class="n">dist_dt</span><span class="p">[</span><span class="s2">&quot;feature&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">dist_dt</span><span class="o">.</span><span class="n">location</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">wn_map</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">x</span><span class="p">])</span>
<span class="n">dist_dt</span><span class="p">[</span><span class="s2">&quot;river_bass&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">dist_dt</span><span class="o">.</span><span class="n">location</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">rbas_map</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">x</span><span class="p">])</span>

<span class="c1"># the length of the road network in the hex</span>
<span class="n">strasse</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s2">&quot;resources/hex-3000m-cleaned/lake-locations-strasse.csv&quot;</span><span class="p">)</span>
<span class="n">strasse</span> <span class="o">=</span> <span class="n">strasse</span><span class="p">[</span><span class="n">strasse</span><span class="o">.</span><span class="n">location</span><span class="o">.</span><span class="n">isin</span><span class="p">(</span><span class="n">df</span><span class="o">.</span><span class="n">location</span><span class="o">.</span><span class="n">unique</span><span class="p">())]</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
<span class="n">stras</span> <span class="o">=</span> <span class="n">strasse</span><span class="o">.</span><span class="n">groupby</span><span class="p">([</span><span class="s2">&quot;location&quot;</span><span class="p">,</span><span class="s2">&quot;river_bass&quot;</span><span class="p">,</span> <span class="s2">&quot;city&quot;</span><span class="p">,</span> <span class="s2">&quot;feature&quot;</span><span class="p">,</span>  <span class="p">],</span> <span class="n">as_index</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span><span class="o">.</span><span class="n">length</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span>

<span class="c1"># min max scale</span>
<span class="n">stras</span><span class="p">[</span><span class="s2">&quot;scaled&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="n">stras</span><span class="p">[</span><span class="s2">&quot;length&quot;</span><span class="p">]</span> <span class="o">-</span> <span class="n">stras</span><span class="p">[</span><span class="s2">&quot;length&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">min</span><span class="p">())</span><span class="o">/</span><span class="p">(</span><span class="n">stras</span><span class="p">[</span><span class="s2">&quot;length&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">max</span><span class="p">()</span> <span class="o">-</span> <span class="n">stras</span><span class="p">[</span><span class="s2">&quot;length&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">min</span><span class="p">())</span>
<span class="c1"># bin</span>
<span class="n">sbinsras</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">cut</span><span class="p">(</span><span class="n">stras</span><span class="o">.</span><span class="n">scaled</span><span class="p">,</span> <span class="n">bins</span><span class="o">=</span><span class="n">bind</span><span class="p">,</span> <span class="n">labels</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="n">start</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">stop</span><span class="o">=</span><span class="mi">21</span><span class="p">),</span> <span class="n">include_lowest</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">retbins</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="n">sbinsras</span><span class="o">=</span><span class="n">sbinsras</span><span class="o">.</span><span class="n">cat</span><span class="o">.</span><span class="n">rename_categories</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="n">start</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">stop</span><span class="o">=</span><span class="mi">21</span><span class="p">))</span>
<span class="n">stras</span><span class="p">[</span><span class="s2">&quot;binned&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">sbinsras</span>
<span class="n">stras</span><span class="p">[</span><span class="s2">&quot;use&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="s2">&quot;Strasse&quot;</span>

<span class="n">mix_agg</span> <span class="o">=</span> <span class="n">agg_land_use</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
<span class="n">mix_agg</span><span class="p">[</span><span class="s2">&quot;binned&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">mix_agg</span><span class="o">.</span><span class="n">binned</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="s1">&#39;int&#39;</span><span class="p">)</span>
<span class="n">mix_agg</span><span class="o">.</span><span class="n">drop_duplicates</span><span class="p">([</span><span class="s2">&quot;location&quot;</span><span class="p">,</span> <span class="s2">&quot;use&quot;</span><span class="p">],</span> <span class="n">inplace</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">mix_agg_scale_key</span> <span class="o">=</span> <span class="n">mix_agg</span><span class="p">[[</span><span class="s2">&quot;location&quot;</span><span class="p">,</span> <span class="s2">&quot;river_bass&quot;</span><span class="p">,</span> <span class="s2">&quot;feature&quot;</span><span class="p">,</span> <span class="s2">&quot;use&quot;</span><span class="p">,</span> <span class="s2">&quot;surface&quot;</span><span class="p">,</span> <span class="s2">&quot;scaled&quot;</span><span class="p">,</span> <span class="s2">&quot;binned&quot;</span><span class="p">]]</span><span class="o">.</span><span class="n">set_index</span><span class="p">(</span><span class="s2">&quot;location&quot;</span><span class="p">)</span>
<span class="n">mix_agg_scale_key</span><span class="o">.</span><span class="n">rename</span><span class="p">(</span><span class="n">columns</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;surface&quot;</span><span class="p">:</span><span class="s2">&quot;magnitude&quot;</span><span class="p">},</span> <span class="n">inplace</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">mix_agg_scale_key</span>

<span class="n">mix_dt</span> <span class="o">=</span> <span class="n">dist_dt</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
<span class="n">mix_dt</span><span class="p">[</span><span class="s2">&quot;binned&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">mix_dt</span><span class="o">.</span><span class="n">binned</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="s1">&#39;int&#39;</span><span class="p">)</span>
<span class="n">mix_dt</span><span class="o">.</span><span class="n">drop_duplicates</span><span class="p">([</span><span class="s2">&quot;location&quot;</span><span class="p">,</span> <span class="s2">&quot;variable&quot;</span><span class="p">],</span> <span class="n">inplace</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">mix_dt_scale_key</span> <span class="o">=</span> <span class="n">mix_dt</span><span class="p">[[</span><span class="s2">&quot;location&quot;</span><span class="p">,</span> <span class="s2">&quot;river_bass&quot;</span><span class="p">,</span> <span class="s2">&quot;feature&quot;</span><span class="p">,</span> <span class="s2">&quot;variable&quot;</span><span class="p">,</span> <span class="s2">&quot;value&quot;</span><span class="p">,</span> <span class="s2">&quot;scaled&quot;</span><span class="p">,</span> <span class="s2">&quot;binned&quot;</span><span class="p">]]</span><span class="o">.</span><span class="n">set_index</span><span class="p">(</span><span class="s2">&quot;location&quot;</span><span class="p">)</span>
<span class="n">mix_dt_scale_key</span><span class="o">.</span><span class="n">rename</span><span class="p">(</span><span class="n">columns</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;variable&quot;</span><span class="p">:</span><span class="s2">&quot;use&quot;</span><span class="p">},</span> <span class="n">inplace</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">mix_dt_scale_key</span><span class="o">.</span><span class="n">rename</span><span class="p">(</span><span class="n">columns</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;value&quot;</span><span class="p">:</span><span class="s2">&quot;magnitude&quot;</span><span class="p">},</span> <span class="n">inplace</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">mix_dt_scale_key</span>

<span class="n">strass_dt_scale_key</span> <span class="o">=</span> <span class="n">stras</span><span class="p">[[</span><span class="s2">&quot;location&quot;</span><span class="p">,</span> <span class="s2">&quot;river_bass&quot;</span><span class="p">,</span> <span class="s2">&quot;feature&quot;</span><span class="p">,</span> <span class="s2">&quot;use&quot;</span><span class="p">,</span> <span class="s2">&quot;length&quot;</span><span class="p">,</span> <span class="s2">&quot;scaled&quot;</span><span class="p">,</span> <span class="s2">&quot;binned&quot;</span><span class="p">]]</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
<span class="n">strass_dt_scale_key</span><span class="p">[</span><span class="s2">&quot;binned&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">strass_dt_scale_key</span><span class="o">.</span><span class="n">binned</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">int</span><span class="p">)</span>
<span class="n">strass_dt_scale_key</span><span class="o">.</span><span class="n">rename</span><span class="p">(</span><span class="n">columns</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;length&quot;</span><span class="p">:</span><span class="s2">&quot;magnitude&quot;</span><span class="p">},</span> <span class="n">inplace</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">strass_dt_scale_key</span><span class="o">.</span><span class="n">set_index</span><span class="p">(</span><span class="s2">&quot;location&quot;</span><span class="p">,</span> <span class="n">inplace</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">drop</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="n">land_use_keys</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">concat</span><span class="p">([</span><span class="n">strass_dt_scale_key</span><span class="p">,</span> <span class="n">mix_dt_scale_key</span><span class="p">,</span> <span class="n">mix_agg_scale_key</span><span class="p">])</span>
<span class="n">land_use_keys</span><span class="o">.</span><span class="n">reset_index</span><span class="p">(</span><span class="n">drop</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">inplace</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">land_use_keys</span> <span class="o">=</span> <span class="n">land_use_keys</span><span class="p">[</span><span class="n">land_use_keys</span><span class="o">.</span><span class="n">location</span><span class="o">.</span><span class="n">isin</span><span class="p">(</span><span class="n">df</span><span class="o">.</span><span class="n">location</span><span class="o">.</span><span class="n">unique</span><span class="p">())]</span>
<span class="n">lusek_copy</span> <span class="o">=</span> <span class="n">land_use_keys</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
</pre></div>
</div>
</div>
</details>
</div>
</div>
</div>
<div class="section" id="the-probability-of-finding-a-cigarette-end">
<h2><span class="section-number">5.2. </span>The probability of finding a cigarette end<a class="headerlink" href="#the-probability-of-finding-a-cigarette-end" title="Permalink to this headline">#</a></h2>
<p>We test the proposition by constructing a discrete grid approximation of the probability of finding an on object under two different conditions.</p>
<ol class="arabic simple">
<li><p>The probability of finding a cigarette end when the land-use is mostly buildings</p></li>
<li><p>The probability of finding a cigarette end when the land-use is mostly undefined</p></li>
</ol>
<p>There five steps to constructing a grid approximation:</p>
<ol class="arabic simple">
<li><p>Discretize the parameter space if it is not already discrete.</p></li>
<li><p>Compute prior and likelihood at each “grid point” in the (discretized) parameter space.</p></li>
<li><p>Compute (kernel of) posterior as prior ⋅</p></li>
<li><p>likelihood at each “grid point”.</p></li>
<li><p>Normalize to get posterior, if desired.</p></li>
</ol>
<p>For this manuscript we are not detailing the construction of the grid. Note that the same data in section three is used here. If you would like to know how this is done in detail follow the one the links. Users of <em>R</em> should select <em>Krushke</em> or <em>Bayes rules</em>, python users should follow <em>Think Bayes</em>. <a class="reference external" href="https://rpruim.github.io/Kruschke-Notes/bayes-rule-and-the-grid-method.html">Krushke</a>, <a class="reference external" href="https://www.bayesrulesbook.com/chapter-6.html">Bayes rules</a>, <a class="reference external" href="https://www.bayesrulesbook.com/chapter-6.html">Think Bayes</a></p>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<img alt="_images/61a9b0f273f58cbf2f31690e1c09dd146af6ab37e43fa1244b4b5a46f64227dc.png" src="_images/61a9b0f273f58cbf2f31690e1c09dd146af6ab37e43fa1244b4b5a46f64227dc.png" />
</div>
</div>
<div class="section" id="interpretation">
<h3><span class="section-number">5.2.1. </span>Interpretation<a class="headerlink" href="#interpretation" title="Permalink to this headline">#</a></h3>
<p>Locations with a greater percentage of land attributed to buildings have a higher probability of returning survey results with more cigarette ends. The difference is greates on the range of <span class="math notranslate nohighlight">\(\approx\)</span> 0.2 pcs/m to 5 pcs/m.</p>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<p>This script updated 09/08/2023 in Biel, CH</p>
<blockquote>
<div><p>❤️ what you do everyday</p>
</div></blockquote>
<p><em>analyst at hammerdirt</em></p>
</div>
</div>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Git repo: https://github.com/hammerdirt-analyst/landuse.git

Git branch: main

seaborn   : 0.12.2
numpy     : 1.24.2
pandas    : 2.0.0
matplotlib: 3.7.1
</pre></div>
</div>
</div>
</div>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="hex-3000-m-rivers.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">4. </span>Rivers: new map data</p>
      </div>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#motivation">5.1. Motivation</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#proposition">5.1.1. Proposition</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-probability-of-finding-a-cigarette-end">5.2. The probability of finding a cigarette end</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#interpretation">5.2.1. Interpretation</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Schreyer et all
</p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
<div class="extra_footer">
  <p>
   hammerdirt 2023
</p>

</div>
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>